pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- bib
-- by torin (@yurkth)

-- bib=13113 (jis x 0402)

function _init()
 poke(0x5f15,133)
 poke(0x5f16,134)
	poke(0x5f5c,255) -- disable btnp repeat
 scene.active(scene.title)
end

scene={
 active=function(s)
 	cnt=0
  s.init()
  _update=function()
   cnt=(cnt+1)%120
   --printh(cnt)
   s.update()
  end
  _draw=s.draw
 end
}

scene.title={
 init=function()
	 anim=0
	 fx0=16 fy0=22 fx1=fx0+95 fy1=fy0+47
	 offt=75
	 code="111011110110211101120212201201221011021120101211012012102"
 end,
 update=function()
  if anim==0 then
   offt=lerp(offt,0,.2)
   if (flr(offt)==0) anim=1
  elseif anim==1 then
   anim=2
  elseif anim==2 and btnp(ðŸ…¾ï¸) then
   anim=3
  elseif anim==3 then
   offt=lerp(offt,-75,.2)
   if (flr(offt)==-75) anim=4
  elseif anim==4 then
	  fx0=lerp(fx0,0,.15)
	  fy0=lerp(fy0,0,.15)
	  fx1=lerp(fx1,128,.15)
	  fy1=lerp(fy1,128,.15)
	  if (flr(fx0)==flr(fy0) and flr(fx1)==flr(fy1)) scene.active(scene.game)
  end
 end,
 draw=function()
  cls(7)
  -- header & footer
  morse(code,7,3)
  morse(code,7,124)
  -- text
  spr12(1,22,82,1,2)
  print("press ðŸ…¾ï¸ to start",39,93,cnt%40>=20 and 5 or 7)
  if anim<2 then
   if (anim==1) fillp(0x5a5a.8)
   rectfill(22,82,105,105,7)
   fillp()
  end
  -- title
  frame(fx0,fy0,fx1,fy1)
  if offt<75 and offt>-74 then
   local offx=fx0+offt+17
   local offy=fy0+10
   -- b1
	  sspr(96,0,8,28,offx,offy)
	  sspr(107,0,14,28,offx+8,offy)
	  -- i
	  sspr(96,0,11,28,offx+25,offy)
	  -- b2
	  sspr(96,0,8,28,offx+40,offy)
	  sspr(107,0,14,28,offx+48,offy)
  end
 end
}

scene.game={
 init=function()
  step=0
  speed=0
  ctime=0
  clouds={{x=124-flr(rnd(60)),y=4+flr(rnd(24))}}
  jump={flag=false,dy=-7,y=0}
  shot={flag=false,t=0}
  birds={}
  enemies={}
 end,
 update=function()
 	printh(step..","..cnt)
  -- clouds
  for c in all(clouds) do
   c.x-=.25
   if(c.x<=-20) del(clouds,c)
  end
  if(cnt==0 and rnd()<.6 and #clouds<2) add(clouds,{x=124,y=4+flr(rnd(24))})
  -- jump
  if((btnp(ðŸ…¾ï¸) or btn(â¬†ï¸)) and not shot.flag) jump.flag=true
  if(jump.flag) jump.y+=jump.dy jump.dy+=1
  if(jump.dy>7) jump.flag=false jump.dy=-7
  -- shot
  if((btnp(âŽ) or btn(â¬‡ï¸)) and not jump.flag) shot.flag=true
  if(shot.flag) shot.t+=1
  if(shot.t>8) shot.flag=false shot.t=0
  -- birds
  for b in all(birds) do
   b.x-=3+speed
   if(b.x<=-8) del(birds,b)
   if iscollision(41,54+jump.y,8,7,b.x+1,b.y+1,10,4) then
    _draw()
    scene.active(scene.gameover)
   end
  end
  -- enemies
  for e in all(enemies) do
   e.x-=2+speed
   if shot.t>=4 and 64<e.x and e.x<87 then
    del(enemies,e)
    shot.flag=false
    shot.t=0
   end
   if e.x<=50 then
    _draw()
    scene.active(scene.gameover)
   end
  end
  if ctime>0 then
   ctime-=1
  elseif not((step==0 and cnt<60) or (step==14 and cnt>=60)) then
   ctime=10+flr(rnd(40))
  	if rnd()<.5 then
    add(birds,{x=124,y=50+flr(rnd(6))})
    ctime+=10
   else
    add(enemies,{x=124,y=65,stype=flr(rnd(7))})
   end
  end
 end,
 draw=function()
  cls(7)
  frame(0,0,127,127)
  print("ðŸ…¾ï¸/â¬†ï¸ to jump\nâŽ/â¬‡ï¸ to shot",38,91,5)
  --clouds
  foreach(clouds, function(c) spr12(22,c.x,c.y,2,1) end)
  -- rail
  for i=0,10 do
	  spr12(27,4+i*12-(cnt*(1.5+speed))%4,70)
	 end
	 -- train
  spr12(40,4,56,4,2)
  -- birds
  foreach(birds, function(b) sspr(84,36+(flr(cnt/6)%2==0 and 0 or 6),12,6,b.x,b.y) end)
  -- enemies
  foreach(enemies, function(e) spr12(30+e.stype,e.x,e.y) end)
  -- player
  sspr(73,3,10,9,40,53+jump.y)
  -- shot
  if shot.flag then
   local ly=53+jump.y
   local dt=min(shot.t/3,1)
   line(45,ly,(81-45)*dt+45,(75-ly)*dt+ly,8)
  end
  -- target
  spr12t(26,6,5.5)
  -- map
  sspr(96,31,5,5,7,116)
  sspr(96,31,5,5,116,116)
  for i=0,12 do
  	sspr(i%2==0 and 101 or 109,32,8,3,12+8*i,117)
  end
  sspr(117,32,3,4,8+(step*120+cnt+1)/1800*109,111)
  -- step update
  if cnt==119 then
  	step+=1
  	speed=-1/(7^2)*(step-7)^2+1
  	if step>14 then
  	 printh("clear")
  	 scene.active(scene.gameover)
  	end
  end
 end
}

scene.gameover={
 init=function()
	 anim=0
	 poke(0x5f15,7)
	 poke(0x5f17,133)
 end,
 update=function()
  if anim==3 and btnp(ðŸ…¾ï¸) then
   scene.active(scene.game)
		 poke(0x5f15,133)
		 poke(0x5f17,7)
  end
 end,
 draw=function()
  if anim>=2 then
   local col=cnt%40<20 and 5 or 7
  	print("game over",46,91,col)
  	print("press ðŸ…¾ï¸ to restart",26,97,col)
  end
  if anim==0 then
   fillp(0x5a5a.8)
  	rectfill(38,91,88,101,7)
   anim=1
  elseif anim==1 then
   fillp()
  	rectfill(38,91,88,101,7)
   anim=2
  elseif anim==2 then
   fillp(0x5a5a.8)
  	rectfill(26,91,100,101,7)
  	fillp()
  	anim=3
  end
 end
}
-->8
-- util

function spr12(n,x,y,w,h,flip_x,flip_y)
 local sw=12*(w or 1)
 local sh=12*(h or 1)
 sspr(12*(n%10),12*flr(n/10),sw,sh,x,y,sw,sh,flip_x or false,flip_y or false)
end

function spr12t(n,cx,cy,...)
 spr12(n,12*cx+4,12*cy+4,...)
end

function round(val)
 return flr(val+.5)
end

function lerp(s,e,t)
 return s+(e-s)*t
end

function iscollision(x0,y0,w0,h0,x1,y1,w1,h1)
 return not(x0>=x1+w1 or y0>=y1+h1 or x0+w0<=x1 or y0+h0<=y1)
end

function morse(str,dx,dy)
 local x=dx
 for i=1,#str do
  local s=sub(str,i,i)
  if (s!="0") then
   line(x,dy,x+s-1,dy,6)
  end
  x+=1+s
 end
end

function frame(x0,y0,x1,y1)
 local w=x1-x0+1
 local h=y1-y0+1
 function edgev(sx,sy,flip_x,flip_y)
  sspr(8,18,4,5,x0+sx,y0+sy,4,5,flip_x,flip_y)
 end
 function rectv(rx,ry,rw)
  rectfill(x0+rx,y0+9+ry,x0+w+rw,y0+h-10-ry)
 end
 function sprv(sx,flip_x)
  sspr(5,13,2,8,x0+sx,y0+h/2-4,2,8,flip_x)
 end
 color(5)
 edgev(0,4,false,true)
 edgev(0,h-9,false,false)
 edgev(w-4,4,true,true)
 edgev(w-4,h-9,true,false)
 local offv=flr(h*.15)
 rectv(2,0,-3)
 rectv(1,round(offv/2),-2)
 rectv(0,offv,-1)
 sprv(1,false)
 sprv(w-3,true)
 
 function edgeh(sx,sy,flip_x,flip_y)
  sspr(7,12,5,4,x0+sx,y0+sy,5,4,flip_x,flip_y)
 end
 function recth(rx,ry,rh)
  rectfill(x0+9+rx,y0+ry,x0+w-10-rx,y0+h+rh)
 end
 function sprh(sy,flip_y)
  sspr(2,16,8,2,x0+w/2-4,y0+sy,8,2,false,flip_y)
 end
 edgeh(4,0,false,true)
 edgeh(w-9,0,true,true)
 edgeh(4,h-4,false,false)
 edgeh(w-9,h-4,true,false)
 local offh=flr(w*.15)
 recth(0,2,-3)
 recth(round(offh/2),1,-2)
 recth(offh,0,-1)
 sprh(1,true)
 sprh(h-3,false)
 
 rectfill(x0+4,y0+4,x0+w-5,y0+h-5,7)
 clip(x0+4,y0+4,w-8,h-8)
end
__gfx__
77777777777700550000550000000005500000550000550000000000000000000000000000000000000000000000000005555550555555555500000000000000
70000000000700575555750000000055750000575555750000000000000000000000000000000000000000000000000058888885885888888855000000000000
70700000070700577777750000000577750000577777750000000000000000000000000000000000000000000000000055558888550555555888500000000000
70070000700700575775750000000577575500577777750000000000000000005000500000005505500000055000550000058885000000000588850000000000
70007007000700577557750000005777777500577777750000000000000000000505000000000505000000500505005000058885000000000058850000000000
70000770000700575555750000005777775000577777750000055555500000055555500000055555500000055555500000058885000000000058885000000000
70000770000700577777750000005777750000577777750000577777750000577777750000577777750000577777750000058885000000000058885000000000
70007007000700577777750000057777750000577777750000577575750000577575750000577575750000577575750000058885000000000058885000000000
70070000700755577777755555557777755555577777755505577575755005577575755005577575755005577575755000058885000000000058885000000000
70700000070757575775757557757777757557577777757500577777750000577777750000577777750000577777750000058885000000000058850000000000
70000000000757575775757557577775757557577777757500055555500000055555500000055555500000055555500000058885000000000588850000000000
77777777777757575775757557575775757557577557757500005005000000005005000000005005000000005005000000058885000055555888500000000000
eeeeeee0555557575555757557575775757557575775757500000000000000000000000000000000000000005555000000058885000588888885500000000000
eeeee585000057755775577555557557557557755555577500000000000000000000000000000000000000005555000000058885000555555588850000000000
eeeee555005057777777777557777777777557777777777500000000000000050550500000000000000000005555000000058885000000000058885000000000
eeeee550550055555555555555555555555555555555555500550000550000575775750000055555500000006666000000058885000000000005888500000000
ee85588558ee57777777777557777777777557777777777505775005775000575775750000005555000000555555550000058885000000000005888500000000
ee55588555ee57777557777557777777777557777777777505775555775000055555500000055555500000055555500000058885000000000000588850000000
eeeee55e000557777557777557777777777557777777777500577777750000577777750000577777750000577777750000058885000000000000588850000000
eeeee55e050557777557777557777777777557777777777500577575750000577575750000577575750000577575750000058885000000000000588850000000
eeeee58e500557777557777557777777777557777777777505577575755005577575755005577575755005577575755000058885000000000000588850000000
eeeeeeee500557777777777557777777777557777777777500577777750000577777750000577777750000577777750000058885000000000000588850000000
eeeeeeee055057777777777557777777777557777777777500055555500000055555500000055555500000055555500000058885000000000005888500000000
eeeeeeeeeeee55555555555555555555555555555555555500005005000000005005000000005005000000005005000000058885000000000005888500000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000058885000000000058885000000000
00000000557777550000000000000000000000666000000000005555000000005555000000000800000006600660066005558885550555555588850000000000
00000005777777775000000000000000000006777600000000057777500000057777500000880808800066666666666658888888885888888885500000000000
00000057777777777500000000000000006667777760000000055757500000055757500000800800800006600660066055555555555555555550000000000000
00000557777777777550000000000000667767777760000000057777500000057777500000000000000006600660066000000000000000000000000000000000
00055775577777755775500000000006777777777776000000005555000000005555000008880008880006600660066000000000000000000000000000000000
05577777755555577777755000000666777777777777660000057777500000057777500000000000000006600660066000000000000000000000000000000000
00055777777777777775500000006777677777777776776000057777500000057777500000800800800006600660066005550000000000000000000000000000
00057555777777775557500000667777777777777777777600057777500000057777500000880808800006600660066050005555555555555555555500000000
00005777555555557775000066777777777777777777777600057777500000057777500000000800000066666666666650005000000005555555550500000000
00000555057777505550000006677777767777777777766000057557500000005775000000000000000006600660066050005555555555555555555500000000
00000000005555000000000000066666606666666666600000005005000000000550000000000000000000000000000005550000000000000000005000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555000000000000555500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555000000550005555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050550500000000000000000005555000005755055550000000000000000000000000000000000
00000000000000050005000000550005500000550000550000575775750000055555500000006666000055555555555500000000000000000000000000000000
00000000000000005050000005005050050005775005775000575775750000005555000000555555550000055555550000000000000000000000000000000000
00055555500000055555500000055555500005775555775000055555500000055555500000055555500000000555500000000000000000000000000000000000
00577777750000577777750000577777750000577777750000577777750000577777750000577777750000550000000000000000000000000000000000000000
00575557750000575557750000575557750000575557750000575557750000575557750000575557750005755000000000000000000000000000000000000000
05577777755005577777755005577777755005577777755005577777755005577777755005577777755055555555555500000000000000000000000000000000
00577777750000577777750000577777750000577777750000577777750000577777750000577777750000055555550000000000000000000000000000000000
00055555500000055555500000055555500000055555500000055555500000055555500000055555500000000555555000000000000000000000000000000000
00005005000000005005000000005005000000005005000000005005000000005005000000005005000000000000555500000000000000000000000000000000
55555555550005555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777666666667777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777677777767777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777677777767777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777677777767777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777666666667777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555055555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666665056666666666666666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777775057777777777777777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
77755555775057755555775555555555555555775577555500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575057577577575777757777577775757757577500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575057577577575777757777577775757757577500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575057577577575777757777577775757757577500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575057577577575777757777577775757757577500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575057577577575555555555555555757757555500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575557577577577777777777777777757757777500000000000000000000000000000000000000000000000000000000000000000000000000000000
66577577565556577577566666666666666666657756666500000000000000000000000000000000000000000000000000000000000000000000000000000000
66577577565056577577566666666666666666657756666500000000000000000000000000000000000000000000000000000000000000000000000000000000
77577577575057577577577777777777777777757757777500000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555550005555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00057775000000057775000000000000000000005777500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550000000005550000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777ll777777777777777777777llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll777777777777777777777ll77777
7777l77l77777777777llllllllllllllllllllllllllllllllllllllllllll88llllllllllllllllllllllllllllllllllllllllllll77777777777l77l7777
7777l7777lllllllllllllllllllllllllllllllllllllllllllllllllll8ll88ll8lllllllllllllllllllllllllllllllllllllllllllllllllll7777l7777
77777llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll77777
7ll77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll7
l77l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l
l77l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l
7l7l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7l7
777l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l777
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777ll7ll7777777777777777777777777777777777777777777777777777777777777777777777777777llll
ll8l7777777777777777777777777777777777777777l7l77777777777777777777777777777777777777777777777777777777777777777777777777777l8ll
llll77777777777777777777777777777777777777llllll7777777777777777777777777777777777777777777777777777777777777777777777777777llll
llllllllllllll777lllllllllllllllllllllllll777777lll7777777777777777777777777777777777777777777777777777777777777777777777777llll
l88l7777777777l7l777777777777777777777777l77l7l7l77l777777777777777777777777777777777777777777777777777777777777777777777777l88l
l88l7777777777l7l7777777777777mmmmmmmm77ll77l7l7ll7l777777777777777777777777777777777777777777777777777777777777777777777777l88l
llll7777777777l7l7777777777777m777777m777l777777l77l777777777777777777777777777777777777777777777777777777777777777777777777llll
llll7777777777l7l7777777777777m777777m7777llllll777l777777777777777777777777777777777777777777777777777777777777777777777777llll
ll8l7777777777l7l7777777777777m777777m77777l77l7777l777777777777777777777777777777777777777777777777777777777777777777777777l8ll
llll7777777777l7l7777777777777mmmmmmmm7777777777777l777777777777777777777777777777777777777777777777777777777777777777777777llll
llll7777777777l7l7777777777777777777777777777777777l777777777777777777777777777777777777777777777777777777777777777777777777llll
lllllllllllllll7llllllllllllllllllllllllllllllllllll777777777777777777777777777777777777777777777777777777777777777777777777llll
llllmmmmmmmmmml7lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmml777777777777777777777777777777777777777777777777777777777777777777777777llll
llll7777777777l7l7777777777777777777777777777777777l777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777lllll77l7l77lllll77llllllllllllllll77ll77llll777777777777777777777777777777777777777777777777777777777777777777777777llll
llll77l77l77l7l7l7l77l77l7l7777l7777l7777l7l77l7l77l777777777777777777777777777777777777777777777777777777777777777777777777llll
llll77l77l77l7l7l7l77l77l7l7777l7777l7777l7l77l7l77l777777777777777777777777777777777777777777777777777777777777777777777777llll
llll77l77l77l7l7l7l77l77l7l7777l7777l7777l7l77l7l77l777777777777777777777777777777777777777777777777777777777777777777777777llll
llll77l77l77l7l7l7l77l77l7l7777l7777l7777l7l77l7l77l7mm77mm77mm77mm77mm77mm77mm778m77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llll77l77l77l7lml7l77l77l7llllllllllllllll7l77l7llllmmmmmmmmmmmmmmmmmmmmmmmmmm88m8m88mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmllll
llll77l77l77l7lll7l77l77l777777777777777777l77l7777l7mm77mm77mm77mm77mm77mm77m8778m78mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llllmml77l77lmlllml77l77lmmmmmmmmmmmmmmmmmml77lmmmml7mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llllmml77l77lml7lml77l77lmmmmmmmmmmmmmmmmmml77lmmmml7mm77mm77mm77mm77mm77mm778887mm888m77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llll77l77l77l7l7l7l77l77l777777777777777777l77l7777l7mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llllllllllllllm77llllllllllllllllllllllllllllllllll77mm77mm77mm77mm77mm77mm77m8778m78mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llll7mml777l7mm77mml777l7mm77mm77mm77mm77mm7l777lmm77mm77mm77mm77mm77mm77mm77m8878m88mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llllmmmmlllmmmmmmmmmlllmmmmmmmmmmmmmmmmmmmmmmlllmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmllll
llll7mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm77mm7llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777llll
llll77777777777777777777777777777777777777777lllll777777lll77ll77777lll7l7l7lll7lll77777777777777777777777777777777777777777llll
llll7777777777777777777777777777777777777777ll777ll777777l77l7l777777l77l7l7lll7l7l77777777777777777777777777777777777777777llll
7lll7777777777777777777777777777777777777777ll7l7ll777777l77l7l777777l77l7l7l7l7lll77777777777777777777777777777777777777777lll7
7lll7777777777777777777777777777777777777777ll777ll777777l77l7l777777l77l7l7l7l7l7777777777777777777777777777777777777777777lll7
7lll77777777777777777777777777777777777777777lllll7777777l77ll777777ll777ll7l7l7l7777777777777777777777777777777777777777777lll7
7lll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777lll7
7lll77777777777777777777777777777777777777777lllll777777lll77ll777777ll7l7l77ll7lll77777777777777777777777777777777777777777lll7
7lll7777777777777777777777777777777777777777ll7l7ll777777l77l7l77777l777l7l7l7l77l777777777777777777777777777777777777777777lll7
7lll7777777777777777777777777777777777777777lll7lll777777l77l7l77777lll7lll7l7l77l777777777777777777777777777777777777777777lll7
7lll7777777777777777777777777777777777777777ll7l7ll777777l77l7l7777777l7l7l7l7l77l777777777777777777777777777777777777777777lll7
7lll77777777777777777777777777777777777777777lllll7777777l77ll777777ll77l7l7ll777l777777777777777777777777777777777777777777lll7
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
77ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77
777l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l777
7l7l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7l7
l77l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l
l77l777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l
7ll77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll7
77777llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll77777
7777l7777lllllllllllllllllllllllllllllllllllllllllllllllllll8ll88ll8lllllllllllllllllllllllllllllllllllllllllllllllllll7777l7777
7777l77l77777777777llllllllllllllllllllllllllllllllllllllllllll88llllllllllllllllllllllllllllllllllllllllllll77777777777l77l7777
77777ll777777777777777777777llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll777777777777777777777ll77777

