pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- bib
-- by torin (@yurkth)

-- bib=13113 (jis x 0402)

function _init()
 -- set palette
 poke(0x5f15,133)
 poke(0x5f16,134)
 -- disable btnp repeat
	poke(0x5f5c,255)
 cur=true
 skipop=false
 skiped=false
 goc=0
 scene.active(scene.title)
end

scene={
 active=function(s)
 	cnt=0
  s.init()
  _update=function()
   cnt=(cnt+1)%120
   s.update()
  end
  _draw=s.draw
 end
}
-->8
-- title
-- -> op

scene.title={
 init=function()
	 anim=0
	 fx0=16 fy0=22 fx1=fx0+95 fy1=fy0+47
	 offt=75
	 code="111011110110211101120212201201221011021120101211012012102"
 end,
 update=function()
  if anim==0 then
   offt=lerp(offt,0,.2)
   if (flr(offt)==0) anim=1
  elseif anim==1 then
   anim=2
  elseif anim==2 then
   if (btnp(⬆️) or btnp(⬇️)) cur=not cur
   if btnp(🅾️) or btnp(❎) then
    mode=cur and scene.game.story or scene.game.endless
    anim=3
   end
  elseif anim==3 then
   offt=lerp(offt,-75,.2)
   if (flr(offt)==-75) anim=4
  elseif anim==4 then
	  fx0=lerp(fx0,0,.15)
	  fy0=lerp(fy0,0,.15)
	  fx1=lerp(fx1,128,.15)
	  fy1=lerp(fy1,128,.15)
	  if flr(fx0)==flr(fy0) and flr(fx1)==flr(fy1) then
	   scene.active(cur and scene.op or scene.game)
	  end
  end
 end,
 draw=function()
  cls(7)
  -- header & footer
  morse(code,7,3)
  morse(code,7,124)
  -- select
  print("story",51,87,5)
  print("endless",51,96,5)
  sspr(85,3,9,9,35,cur and 85 or 94)
  pset(44,cur and 89 or 98,5)
  if cur then
   line(50,93,70,93,6)
  else
   line(50,102,78,102,6)
  end
  spr12(1,84,82,1,2)
  if anim<2 then
   if (anim==1) fillp(0x5a5a.8)
   rectfill(22,82,105,105,7)
   fillp()
  end
  -- title
  frame(fx0,fy0,fx1,fy1)
  if offt<75 and offt>-74 then
   local offx=fx0+offt+17
   local offy=fy0+10
   -- b1
	  sspr(96,0,8,28,offx,offy)
	  sspr(107,0,14,28,offx+8,offy)
	  -- i
	  sspr(96,0,11,28,offx+25,offy)
	  -- b2
	  sspr(96,0,8,28,offx+40,offy)
	  sspr(107,0,14,28,offx+48,offy)
  end
 end
}
-->8
-- op
-- -> game

scene.op={
 init=function()
	 anim=0
	 cx=0
	 ux=-18
	 rx=5 ry=26
	 px=23 py=-8 pfx=false
	 ey=124
 end,
 update=function()
  cx-=.025
  if anim==0 then
   ux=lerp(ux,17,.1)
   if (flr(ux)>=16) anim=1
  elseif anim==1 then
   ry=lerp(ry,104,.1) py=ry-8
   if (flr(ry)>=103) anim=2
  elseif anim==2 then
   rx-=1
   if (rx<=-1) anim=3
  elseif anim==3 then
   ux=lerp(ux,130,.1)
   if (cnt%10==0) pfx=not pfx
   if (flr(ux)==129) anim=4 cnt=0
  elseif anim==4 then
   if (cnt>=60) anim=5 cnt=0
  elseif anim==5 then
   if (ey>98) ey-=1
   if (cnt>=60) anim=6 cnt=0
  elseif anim==6 then
   if (cnt>=40) anim=7
  elseif anim==7 then
   px=lerp(px,100,.08)
   py=lerp(py,75,.08)
   if (flr(px)>=99 and flr(py)<=75) anim=8
  elseif anim==8 then
   anim=9
  elseif anim==9 then
   skipop=true
   scene.active(scene.game)
  end
  if btnp(🅾️) or btnp(❎) then
   if skipop then
    anim=8
   else
    skipop=true
   end
  end
 end,
 draw=function()
  cls(7)
  frame(0,0,127,127)
  -- cloud
  spr12(20,44+cx,8,2,1)
  spr12(20,90+cx,26,2,1)
  -- harajuku station
  sspr(0,77,44,51,46,37)
  sspr(49,123,29,5,40,62)
  sspr(8,77,29,51,90,37,29,51,true)
  sspr(44,86,5,42,119,45)
  -- people
  sspr(39,25,6,11,107,85,6,11,true)
  sspr(39,25,6,11,116,84)
  if anim==1 or anim==2 then
   -- ray
	  line(27-rx,26,27-rx,ry,6)
	  line(28+rx,26,28+rx,ry,6)
	  line(28-rx,ry+1,27,ry+2)
	  line(27+rx,ry+1,28,ry+2)
  elseif anim==4 then
   -- balloon
   sspr(49,108,18,15,20,78+(cnt%20<10 and 0 or 1))
  elseif anim==5 or anim==6 then
   rect(33,99,36,101,5)
   -- envelope
   envelope(69,ey,ey<=98 and not(anim==6 and cnt>=30))
   if (anim==6) sspr(67,110,9,13,25,cnt<5 and 81 or 80)
  end
  -- text
  print("harajuku",7,7,5)
  line(6,13,38,13,6)
  if (skipop) print("🅾️/❎ to skip",70,116,6)
  -- player
  if (anim==7) clip(4,4,94,120)
  sspr(85,3,10,9,px,py,10,9,pfx)
  -- ufo
  spr12(17,ux,16)
  spr12(17,ux+12,16,1,1,true)
  if (anim==0 and cnt==0) or anim==8 or anim==9 then
   if (anim!=9) fillp(0x5a5a.8)
   rectfill(0,0,127,127,7)
   fillp()
  end
 end
}
-->8
-- game
-- -> gameover
-- -> ed

scene.game={
 story=0,endless=1,
 init=function()
  tx=-104
  score=0
  max_score=3*40 -- 40s
  speed=0
  mag=2+2*(1-min(goc,10)/10) -- [2,4]
  ctime=0
  clouds={{
   x=124-flr(rnd(60)),
   y=4+flr(rnd(24))
  }}
  plants={}
  jump={
   flag=false,
   dy=-7,
   y=0
  }
  shoot={
   flag=false,
   t=0
  }
  birds={}
  enemies={}
 end,
 update=function()
  -- score
 	if cnt%10==0 then
 	 score+=1
 	 if mode==scene.game.story then
 		 local spdx=score/max_score
  		speed=mag*spdx*(1-spdx) -- [0,.75]
  		if score>max_score and tx>=124 then
  		 scene.active(scene.ed)
  		end
  	else
  	 speed=lerp(speed,2,.005)
  	end
 	end
 	-- train animation
  if (tx<-56) tx+=1.5
  if (mode==scene.game.story and score>=max_score) tx+=1.5
  -- clouds
  for c in all(clouds) do
   c.x-=.25
   if (c.x<=-20) del(clouds,c)
  end
  if cnt==0 and rnd()<.6 and #clouds<2 then
   add(clouds,{
    x=124,
    y=4+flr(rnd(24))
   })
  end
  -- plants
  for p in all(plants) do
   p.x-=tx==-56 and 1.5+speed or 1
   if (p.x<=0) del(plants,p)
  end
  if rnd()<.1 and #plants<10 then
   add(plants,{
    x=124,
    y=84+flr(rnd(24)),
    t=flr(rnd(3))
   })
  end
  -- jump
  if (tx==-56 and (btnp(🅾️) or btn(⬆️)) and not shoot.flag) jump.flag=true
  if (jump.flag) jump.y+=jump.dy jump.dy+=1
  if (jump.dy>7) jump.flag=false jump.dy=-7
  -- shoot
  if (tx==-56 and (btnp(❎) or btn(⬇️)) and not jump.flag) shoot.flag=true
  if (shoot.flag) shoot.t+=1
  if (shoot.t>8) shoot.flag=false shoot.t=0
  -- birds
  for b in all(birds) do
   b.x-=3+speed
   if (b.x<=-8) del(birds,b)
   if iscollision(41,54+jump.y,8,7,b.x+1,b.y+1,10,4) then
    _draw()
    scene.active(scene.gameover)
   end
  end
  -- enemies
  for e in all(enemies) do
   e.x-=2+speed
   if shoot.t>=4 and 58<e.x and e.x<81 then
    del(enemies,e)
    shoot.flag=false
    shoot.t=0
   end
   if e.x<=50 then
    _draw()
    scene.active(scene.gameover)
   end
  end
  if ctime>0 then
   ctime-=1
  elseif not(score<12 or (mode==scene.game.story and score>=max_score-6)) then
   ctime=10+flr(rnd(40))
  	if rnd()<.5 then
    add(birds,{
     x=124,
     y=50+flr(rnd(6))
    })
    ctime+=10
   else
    add(enemies,{
     x=124,
     y=65,
     stype=flr(rnd(7))
    })
   end
  end
 end,
 draw=function()
  cls(7)
  frame(0,0,127,127)
  -- clouds
  foreach(clouds,
   function(c)
    spr12(20,c.x,c.y,2,1)
   end
  )
  -- plants
  foreach(plants,
   function(p)
    if (p.t==0) then
     pset(p.x,p.y,6)
    elseif (p.t==1) then
     pset(p.x,p.y,6)
     line(p.x+2,p.y,p.x+2,p.y-1,6)
    else
     circ(p.x,p.y,1,6)
    end
   end
  )
  -- rail
  for i=0,10 do
	  spr12(27,4+i*12-cnt*(tx==-56 and 1.5+speed or 1)%4,70)
	 end
	 -- train
  spr12(2,tx,56,4.5,2,true)
  spr12(2,tx+54,56,4.5,2)
  -- birds
  foreach(birds,
   function(b)
    sspr(84,36+(flr(cnt/6)%2==0 and 0 or 6),12,6,b.x,b.y)
   end
  )
  -- enemies
  foreach(enemies,
   function(e)
    spr12(30+e.stype,e.x,e.y)
   end
  )
  -- player
  sspr(85,3,10,9,tx+96,53+jump.y)
  -- shoot
  if shoot.flag then
   local ly=53+jump.y
   local dt=min(shoot.t/3,1)
   line(45,ly,(75-45)*dt+45,(75-ly)*dt+ly,8)
  end
  local offy=mode==scene.game.story and 0 or 6
  if score<10 then
 	 rectfill(34,88+offy,94,104+offy,7)
	  rect(34,88+offy,94,104+offy,cnt%20<10 and 5 or 6)
  end
  print("🅾️/⬆️ to jump\n❎/⬇️ to shoot",37,91+offy,5)
  -- target
  if (tx==-56) spr12t(26,5.5,5.5)
  if mode==scene.game.story then
	  -- map
	  sspr(96,31,5,5,7,116)
 	 sspr(96,31,5,5,116,116)
	  for i=0,12 do
	  	sspr(i%2==0 and 101 or 109,32,8,3,12+8*i,117)
	  end
	  sspr(117,32,3,4,8+min(score/max_score,1)*109,111)
  else
 	 -- score
	  print("score:"..pad(score,5),78,7,5)
  end
  if (score==0 and cnt==0) or (score>max_score and tx>=124) then
   fillp(0x5a5a.8)
   rectfill(0,0,127,127,7)
   fillp()
  end
 end
}
-->8
-- gameover
-- -> title

scene.gameover={
 init=function()
	 if (mode==scene.game.story and score<max_score/1.5) goc+=1
	 anim=0
	 poke(0x5f15,7)
	 poke(0x5f17,133)
	 cur2=true
 end,
 update=function()
  if anim==4 then
   if btnp(🅾️) or btnp(❎) then
			 poke(0x5f15,133)
			 poke(0x5f17,7)
  	 scene.active(cur2 and scene.game or scene.title)
  	elseif btnp(⬆️) or btnp(⬇️) then
  	 cur2=not cur2
 	 end
  end
 end,
 draw=function()
	 if anim>=3 then
  	rectfill(4,4,123,110,7)
	 	print("game over",46,46,5)
	 	-- select
  	print("retry",54,63,5)
  	print("end",54,72,5)
   sspr(85,3,9,9,38,cur2 and 61 or 70)
   pset(47,cur2 and 65 or 74,5)
	  if cur2 then
	   line(53,69,73,69,6)
	  else
	   line(53,78,65,78,6)
	  end
 	end
  if anim==0 then
   if (cnt>=20) anim=1
  elseif anim>=1 and anim<=3 then
   if (anim%2==1) fillp(0x5a5a.8)
  	rectfill(4,4,123,110,7)
  	fillp()
   anim+=1
   cnt=0
  end
  if (mode==scene.game.endless) print("score:"..pad(score,5),78,7,5)
 end
}
-->8
-- ed
-- -> title

scene.ed={
 init=function()
  goc=0
	 anim=0
	 cx=0
	 px=-6 py=62
	 hx=62 hfx=false
	 people={
	  {x=11,y=79,fx=false,mv=true},
	  {x=109,y=83,fx=false,mv=true},
	  {x=49,y=86,fx=false,mv=true},
	  {x=77,y=90,fx=true,mv=true},
	  {x=30,y=91,fx=false,mv=false},
	  {x=20,y=95,fx=true,mv=false},
	  {x=29,y=98,fx=false,mv=false},
	  {x=100,y=104,fx=true,mv=false},
	  {x=110,y=105,fx=false,mv=false},
	  {x=58,y=108,fx=true,mv=true},
	  {x=82,y=112,fx=true,mv=true},
	  {x=20,y=117,fx=true,mv=true}
	 }
	 fw={}
 end,
 update=function()
  cx-=.025
  -- fireworks
  for f in all(fw) do
   if f.t==0 and flr(f.y)>f.ey then
    f.y=lerp(f.y,f.ey-1,.2)
    if (cnt%2==0) f.fx=not f.fx
   elseif f.t<6 then
    f.t+=(f.t>=2 and f.t<4) and .5 or 1
    if (f.t>=4) f.y+=1
   else
    del(fw,f)
   end
  end
  -- people
  for p in all(people) do
   if p.mv then
    if (rnd()<.005) p.fx=not p.fx
    if (rnd()<.05) p.x+=p.fx and 1 or -1
   end
  end

  if anim==0 then
   if (cnt>=20) anim=1 cnt=0
  elseif anim==1 then
   if (cnt%20==0) hfx=not hfx
   if (cnt>=80) anim=2
  elseif anim==2 then
   px+=.5
   if (px>=16) anim=3
  elseif anim==3 then
   hx-=1
   if (hx<=48) anim=4 cnt=0
  elseif anim==4 then
   if (cnt>=40) anim=5
  elseif anim==5 then
   px=lerp(px,40,.1)
   if (flr(px)==39) anim=6 cnt=0
  elseif anim==6 then
   -- fireworks
		 if cnt==1 then
			 add(fw,{
			  x=58,
			  y=35,
			  ey=8,
			  fx=false,
			  t=0
			 })
			elseif cnt%6==0 then
			 add(fw,{
			  x=(cnt%12==0 and 13 or 77)+rnd(27),
			  y=36,
			  ey=12+rnd(12),
			  fx=false,
			  t=0
			 })
			end
   if (cnt>=60) anim=7 hfx=true
  elseif anim==7 then
   px+=1
   hx+=1
   if (px>=124 and hx>=124) anim=8 cnt=120
  end
  if btnp(⬆️) and anim==8 then
		 add(fw,{
		  x=(rnd()<.5 and 13 or 77)+rnd(27),
		  y=36,
		  ey=12+rnd(12),
		  fx=false,
		  t=0
		 })
	 end
  if btnp(🅾️) or btnp(❎) then
   if anim==8 then
    skiped=true
    scene.active(scene.title)
   elseif skiped then
    anim=8
    cnt=120
    px=124
    hx=124
   else
    skiped=true
   end
  end
 end,
 draw=function()
  cls(7)
  frame(0,0,127,127)
  -- fireworks
  foreach(fw,
   function(f)
    spr12(40+flr(f.t),f.x,f.y,1,1,f.fx)
   end
  )
  line(4,45,59,43,6)
  line(123,45,68,43,6)
  -- 109
  sspr(78,88,15,40,100,13)
  -- hachi
  spr12t(1,4.5,3,1,2)
  -- human
  spr12(22,hx,59,1,1,hfx)
  if anim==4 then
	  if flr(cnt/6)%2==0 then
	   pset(hx,64,5)
	  else
	   pset(hx+1,63,5)
	  end
   if (cnt>=10) sspr(67,110,9,13,18,cnt<15 and 48 or 47)
  elseif anim==7 then
   pset(hx+4,66,5)
  else
	  pset(hx+2,66,5)
  end
  if anim<=2 or anim==7 then
  	pset(hx+9,66,5)
  else
  	pset(hx+7,66,5)
  end
  -- balloon
  if anim==6 then
   sspr(67,98,9,12,41,cnt%20<10 and 49 or 48)
  end
  -- people
  foreach(people,
   function(p)
    sspr(39,25,6,11,p.x,p.y,6,11,p.fx)
   end
  )
  -- text
  print("shibuya",7,7,5)
  line(6,13,34,13,6)
  if (skiped and anim!=8) print("🅾️/❎ to skip",70,116,6)
  if anim==8 then
   print("fin.",58,18,5)
  	if (cnt%40<20) print("press 🅾️/❎",42,26,5)
   if cnt==120 then
    fillp(0x5a5a.8)
    rectfill(42,70,84,82,7)
    fillp()
   end
  end
  -- player
  sspr(85,3,10,9,px,py)
  if (anim==0 and cnt<=1) then
   if (anim==0 and cnt==1) fillp(0x5a5a.8)
   rectfill(0,0,127,127,7)
   fillp()
  end
 end
}
-->8
-- util

function spr12(n,x,y,w,h,flip_x,flip_y)
 local sw=12*(w or 1)
 local sh=12*(h or 1)
 sspr(12*(n%10),12*flr(n/10),sw,sh,x,y,sw,sh,flip_x or false,flip_y or false)
end

function spr12t(n,cx,cy,...)
 spr12(n,12*cx+4,12*cy+4,...)
end

function round(val)
 return flr(val+.5)
end

function lerp(s,e,t)
 return s+(e-s)*t
end

function _pad(str,len)
 if (#str==len) return str
 return "0".._pad(str,len-1)
end

function pad(val,len)
 return _pad(""..val,len)
end

function iscollision(x0,y0,w0,h0,x1,y1,w1,h1)
 return not(x0>=x1+w1 or y0>=y1+h1 or x0+w0<=x1 or y0+h0<=y1)
end

function morse(str,dx,dy)
 local x=dx
 for i=1,#str do
  local s=sub(str,i,i)
  if (s!="0") then
   line(x,dy,x+s-1,dy,6)
  end
  x+=1+s
 end
end

function frame(x0,y0,x1,y1)
 local w=x1-x0+1
 local h=y1-y0+1
 function edgev(sx,sy,flip_x,flip_y)
  sspr(8,18,4,5,x0+sx,y0+sy,4,5,flip_x,flip_y)
 end
 function rectv(rx,ry,rw)
  rectfill(x0+rx,y0+9+ry,x0+w+rw,y0+h-10-ry)
 end
 function sprv(sx,flip_x)
  sspr(5,13,2,8,x0+sx,y0+h/2-4,2,8,flip_x)
 end
 color(5)
 edgev(0,4,false,true)
 edgev(0,h-9,false,false)
 edgev(w-4,4,true,true)
 edgev(w-4,h-9,true,false)
 local offv=flr(h*.15)
 rectv(2,0,-3)
 rectv(1,round(offv/2),-2)
 rectv(0,offv,-1)
 sprv(1,false)
 sprv(w-3,true)
 
 function edgeh(sx,sy,flip_x,flip_y)
  sspr(7,12,5,4,x0+sx,y0+sy,5,4,flip_x,flip_y)
 end
 function recth(rx,ry,rh)
  rectfill(x0+9+rx,y0+ry,x0+w-10-rx,y0+h+rh)
 end
 function sprh(sy,flip_y)
  sspr(2,16,8,2,x0+w/2-4,y0+sy,8,2,false,flip_y)
 end
 edgeh(4,0,false,true)
 edgeh(w-9,0,true,true)
 edgeh(4,h-4,false,false)
 edgeh(w-9,h-4,true,false)
 local offh=flr(w*.15)
 recth(0,2,-3)
 recth(round(offh/2),1,-2)
 recth(offh,0,-1)
 sprh(1,true)
 sprh(h-3,false)
 
 rectfill(x0+4,y0+4,x0+w-5,y0+h-5,7)
 clip(x0+4,y0+4,w-8,h-8)
end

function envelope(x,y,open)
 rect(x,y,x+34,y+22,5)
 line(x+1,y+1,x+16,y+11,5)
 line(x+33,y+1,x+18,y+11,5)
 pset(x+17,y+11,5)
 line(x+1,y+21,x+12,y+10,6)
 line(x+33,y+21,x+22,y+10,6)
 if open then
  rect(x+1,y-8,x+33,y,5)
  line(x+2,y,x+32,y,7)
  line(x+13,y-9,x+16,y-11,5)
  pset(x+17,y-11,5)
  line(x+21,y-9,x+18,y-11,5)
  print("shibuya",x+4,y-5,5)
  sspr(14,0,8,8,x+13,y+2)
 end
end
__gfx__
77777777777700550000550055555555555555550005555555555555555555555555555555555000000000000000000005555550555555555500000000000000
70000000000700575555750077777777777777775057777777777777777777777777777777777500000000000000000058888885885888888855000000000000
70700000070700577777750066667777777777775057777777777777666666667777777777777500000000000000000055558888550555555888500000000000
70070000700700575775750077767777777777775057777777777777677777767777777777777500000000005505500000058885000000000588850000000000
70007007000700577557750077767777777777775057777777777777677777767777777777777500000000000505000000058885000000000058850000000000
70000770000700575555750077767777777777775057777777777777677777767777777777777500000000055555500000058885000000000058885000000000
70000770000700577777750066667777777777775057777777777777666666667777777777777500000000577777750000058885000000000058885000000000
70007007000700577777750077777777777777775057777777777777777777777777777777777500000000577575750000058885000000000058885000000000
70070000700755577777755555555555555555555055555555555555555555555555555555555500000005577575755000058885000000000058885000000000
70700000070757575775757566666666666666665056666666666666666666666666666666666500000000577777750000058885000000000058850000000000
70000000000757575775757577777777777777775057777777777777777777777777777777777500000000055555500000058885000000000588850000000000
77777777777757575775757555555557755555775057755555775555555555555555775577555500000000005005000000058885000055555888500000000000
00000000555557575555757577577757577577575057577577575777757777577775757757577500000000000000005500058885000588888885500000000000
00000585000057755775577577577757577577575057577577575777757777577775757757577500000000000000557700058885000555555588850000000000
00000555005057777777777577577757577577575057577577575777757777577775757757577500000000000005777700058885000000000058885000000000
00000550550055555555555577577757577577575057577577575777757777577775757757577500000000000057777700058885000000000005888500000000
00855885580057777777777555555557577577575057577577575555555555555555757757555500000000000557777700058885000000000005888500000000
00555885550057777557777577777777577577575557577577577777777777777777757757777500000000055665577700058885000000000000588850000000
00000550000557777557777566666666577577565556577577566666666666666666657756666500000005566666655500058885000000000000588850000000
00000550050557777557777566666666577577565056577577566666666666666666657756666500000000055666666600058885000000000000588850000000
00000580500557777557777577777777577577575057577577577777777777777777757757777500000000057555666600058885000000000000588850000000
00000000500557777777777555555555555555550005555555555555555555555555555555555000000000005777555500058885000000000000588850000000
00000000055057777777777500000000057775000000057775000000000000000000005777500000000000000555057700058885000000000005888500000000
00000000000055555555555500000000005550000000005550000000000000000000000555000000000000000000005500058885000000000005888500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058885000000000058885000000000
00000000000000666000000000005555000000005555000000000000000000000000000000000800000006600660066005558885550555555588850000000000
00000000000006777600000000057777500000057777500000000000000000000000000000880808800066666666666658888888885888888885500000000000
00000000006667777760000000055757500000055757500000000000000000000000000000800800800006600660066055555555555555555550000000000000
00000000667767777760000000057777500000057777500000000000000000000000000000000000000006600660066000000000000000000000000000000000
00000006777777777776000000005555000000005555000000000000000000000000000008880008880006600660066000000000000000000000000000000000
00000666777777777777660000057777500000057777500000000000000000000000000000000000000006600660066000000000000000000000000000000000
00006777677777777776776000057777500000057777500000000000000000000000000000800800800006600660066005550000000000000000000000000000
00667777777777777777777600057777500000057777500000000000000000000000000000880808800006600660066050005555555555555555555500000000
66777777777777777777777600057777500000057777500000000000000000000000000000000800000066666666666650005000000005555555550500000000
06677777767777777777766000057557500000005775000000000000000000000000000000000000000006600660066050005555555555555555555500000000
00066666606666666666600000005005000000000550000000000000000000000000000000000000000000000000000005550000000000000000005000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555000000000000555500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555000000550005555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050550500000000000000000005555000005755055550000000000000000000000000000000000
00000000000000050005000000550005500000550000550000575775750000055555500000006666000055555555555500000000000000000000000000000000
00000000000000005050000005005050050005775005775000575775750000005555000000555555550000055555550000000000000000000000000000000000
00055555500000055555500000055555500005775555775000055555500000055555500000055555500000000555500000000000000000000000000000000000
00577777750000577777750000577777750000577777750000577777750000577777750000577777750000550000000000000000000000000000000000000000
00575557750000575557750000575557750000575557750000575557750000575557750000575557750005755000000000000000000000000000000000000000
05577777755005577777755005577777755005577777755005577777755005577777755005577777755055555555555500000000000000000000000000000000
00577777750000577777750000577777750000577777750000577777750000577777750000577777750000055555550000000000000000000000000000000000
00055555500000055555500000055555500000055555500000055555500000055555500000055555500000000555555000000000000000000000000000000000
00005005000000005005000000005005000000005005000000005005000000005005000000005005000000000000555500000000000000000000000000000000
00000000000000000000000000000000000000080500008000060600006000000600006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008050080050000000500060000000600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005000000000000005000000000006000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000080500500008000080000806000060000606000060000600000060000000000000000000000000000000000000000000000000
00000000000000000808000000000080008000000000050000000000060000000000060000000000060000000000000000000000000000000000000000000000
00000550000000005050000005008000500000080000000500060000000600000000000000000000000000000000000000000000000000000000000000000000
00000650000000000805000000050005005050000000500060000000600060000000000000000000000000000000000000000000000000000000000000000000
00000060000000005080000008000500000000500000000000600000000000600000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000080050800080000500008060000600006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008000000005000000000006000000000006000000000006000000000000000000000000000000000000000000000000
00000000000000000000000000500805000000080000000800060000000600000000000600000000000600000000000000000000000000000000000000000000
00000000000000000000000000000000000005000080500006000060600006000060000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000055555775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005555575775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000555555775775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000055555775775775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005555575775775775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555555555555555555575775775775775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005666666666666665555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000
00000056666666666666666656665775667665667665666660000000000000000000000000000000000000000000000000000000000000000000000000000000
00000056666666666666666656665775677765677765666660000000000000000000000000000000055555555500000000000000000000000000000000000000
00000566666666666666666656665775677765677765666660000000000000000000000000000005577777777755000000000000000000000000000000000000
00000566666666666666666656665775777775777775666660000000000000000000000000000057777777777777500000000000000000000000000000000000
00005666666666666666666656665775677765677765666660000000000000000000000000000055577777777755500000000000000000000000000000000000
00005666666666666666666656665775677765677765666660000000000000000000000000000057755555555577500000000000000000000000000000000000
00056666666666666666666656665775667665667665666660000000000000000000000000000057777777777777500000000000000000000000000000000000
00056666666666666666666656665555555555555555666660000000000000000000000000000057777777777777500000000000000000000000000000000000
00566666666666666666666656665775777775555555666660000000000000000000000000000057557755575557500000000000000000000000000000000000
00566666666666666666666656665775777775775775666660000000000000000000000000000057757757575757500000000000000000000000000000000000
05666666666666666666666656665775777775775775666660000000000000000000000000000057757757575557500000000000000000000000000000000000
05666666666666666666666656665775777775755775666660000000000000000000555555500057757757577757500000000000000000000000000000000000
56666666666666666666666656665775777775777775666660000000000000000005777777750057555755575557500000000000000000000000000000000000
55555555555555555555555556665775777775777775666660000000000000000005777557750057777777777777500000000000000000000000000000000000
00005777757777577775777756665775777775555555555550000000000000000005777575750055577777777755500000000000000000000000000000000000
00005555555555555555555555555555555555555555777570000000000000000005777575750057655555555567500000000000000000000000000000000000
00005777777777577777777566666666666666666666555550000000000000000005775577750057677776777767500000000000000000000000000000000000
00005777555555555555577566666666666666666666777570000000000000000005775577750057677776777767500000000000000000000000000000000000
00005777577677577677577566666666666666666666777570000000000000000005777777750057677776777767500000000000000000000000000000000000
00005777577677577677577755555555555555555555777570000000000000000000555755500056677776777766500000000000000000000000000000000000
00005777566666566666577756575555555555555555777570000000000000000000005750000057666666666667500000000000000000000000000000000000
00005777577677577677577756575767676765565655777570555555555555555500005500000057677776777767500000000000000000000000000000000000
00005777577677577677577756575767676765665656777575777777777777777750005000000057677776777767500000000000000000000000000000000000
00005777566666566666577756575767676765665665777575755777755777777750555555500057677776777767500000000000000000000000000000000000
00005777577677577677577756575555555555555555777575757555575775557755777777750056677776777766500000000000000000000000000000000000
00005777577677577677577756575777777777777777777575757777775775757755777577750057666666666667500000000000000000000000000000000000
00005777566666566666577756575777777777777777777575757577575777557755777577750057677776777767500000000000000000000000000000000000
00005555577677577677555556575777777777777777777575757755775777577755777577750057677776777767500000000000000000000000000000000000
00005777577677577677577756575777777777777777555555757555575777777755777577750057677776777767500000000000000000000000000000000000
00005666566666566666566656575777777777777777777575757777775777577755777777750056677776777766500000000000000000000000000000000000
00005666577677577677566656575777777777777777666565775555557777777755777577750057666666666667500000000000000000000000000000000000
00005666577677577677566656575777777777777777666565777777777777777755777777750057677776777767500000000000000000000000000000000000
00005666555555555555566656575777777777777777666560555555557555555500555755500057677776777767500000000000000000000000000000000000
00005666777777777777766656575777777777777777666560000000057500000000005750000057677776777767500000000000000000000000000000000000
00005666666666666666666656575777777777777777666560000000055000000000005500000056677776777766500000000000000000000000000000000000
00005666666666666666666656575777777777777777666560000000050000000000005000000057666666666667500000000000000000000000000000000000
00005666666666666666666656575777777777777777666560000000055555555555555555555557677776777767500000000000000000000000000000000000
00005666666666666666666656575777777777777777666560000005566666666666666666666657677776777767500000000000000000000000000000000000
00005666666666666666666656575777777777777777666560000556666666666666666666666657677776777767500000000000000000000000000000000000
00005555555555555555555555555000000000000000666560055666666666666666666666666605577776777755000000000000000000000000000000000000
00000000000000000000000055500000000000000000555555555555555555555555555555555500055555555500000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777m7m7m77m7m7m7m77m7m77mm7m7m7m77m7m7mm77mm7m7mm7mm77m7mm77m7mm7mm7m77m7m77mm7m7m7mm77m77m7mm7m7m77m7mm77m7mm7m77mm77777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777ll7777777777777777llllllllllllllllllllllllllllllllllllllllllllllllll7777777777777777ll777777777777777777777
77777777777777777777l77l77777777lllllllllllllllllllllllllllllll88lllllllllllllllllllllllllllllll77777777l77l77777777777777777777
77777777777777777777l7777lllllllllllllllllllllllllllllllllll8ll88ll8lllllllllllllllllllllllllllllllllll7777l77777777777777777777
777777777777777777777llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll777777777777777777777
77777777777777777ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77777777777777777
7777777777777777l77l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l7777777777777777
7777777777777777l77l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l7777777777777777
77777777777777777l7l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7l77777777777777777
7777777777777777777l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7777777777777777777
777777777777777777ll7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll777777777777777777
777777777777777777ll77777777777777llllll7lllllll77777777777llllll7lll77777llllll7lllllll77777777777777777777ll777777777777777777
777777777777777777ll7777777777777l888888l8888888ll77777777l888888l88l7777l888888l8888888ll777777777777777777ll777777777777777777
777777777777777777ll7777777777777llll8888llllll888l7777777llll8888ll77777llll8888llllll888l77777777777777777ll777777777777777777
77777777777777777lll7777777777777777l888l777777l888l777777777l888l7777777777l888l777777l888l7777777777777777lll77777777777777777
77777777777777777lll7777777777777777l888l7777777l88l777777777l888l7777777777l888l7777777l88l7777777777777777lll77777777777777777
77777777777777777lll7777777777777777l888l7777777l888l77777777l888l7777777777l888l7777777l888l777777777777777lll77777777777777777
7777777777777777llll7777777777777777l888l7777777l888l77777777l888l7777777777l888l7777777l888l777777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l7777777l888l77777777l888l7777777777l888l7777777l888l777777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l7777777l888l77777777l888l7777777777l888l7777777l888l777777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l7777777l88l777777777l888l7777777777l888l7777777l88l7777777777777777llll7777777777777777
7777777777777777ll8l7777777777777777l888l777777l888l777777777l888l7777777777l888l777777l888l7777777777777777l8ll7777777777777777
7777777777777777llll7777777777777777l888l7lllll888l7777777777l888l7777777777l888l7lllll888l77777777777777777llll7777777777777777
7777777777777777llll7777777777777777l888ll8888888ll7777777777l888l7777777777l888ll8888888ll77777777777777777llll7777777777777777
7777777777777777l88l7777777777777777l888llllllll888l777777777l888l7777777777l888llllllll888l7777777777777777l88l7777777777777777
7777777777777777l88l7777777777777777l888l7777777l888l77777777l888l7777777777l888l7777777l888l777777777777777l88l7777777777777777
7777777777777777llll7777777777777777l888l77777777l888l7777777l888l7777777777l888l77777777l888l77777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l77777777l888l7777777l888l7777777777l888l77777777l888l77777777777777llll7777777777777777
7777777777777777ll8l7777777777777777l888l777777777l888l777777l888l7777777777l888l777777777l888l7777777777777l8ll7777777777777777
7777777777777777llll7777777777777777l888l777777777l888l777777l888l7777777777l888l777777777l888l7777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l777777777l888l777777l888l7777777777l888l777777777l888l7777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l777777777l888l777777l888l7777777777l888l777777777l888l7777777777777llll7777777777777777
7777777777777777llll7777777777777777l888l777777777l888l777777l888l7777777777l888l777777777l888l7777777777777llll7777777777777777
77777777777777777lll7777777777777777l888l77777777l888l7777777l888l7777777777l888l77777777l888l77777777777777lll77777777777777777
77777777777777777lll7777777777777777l888l77777777l888l7777777l888l7777777777l888l77777777l888l77777777777777lll77777777777777777
77777777777777777lll7777777777777777l888l7777777l888l77777777l888l7777777777l888l7777777l888l777777777777777lll77777777777777777
777777777777777777ll77777777777777lll888llllllll888l7777777lll888lll777777lll888llllllll888l7777777777777777ll777777777777777777
777777777777777777ll7777777777777l888888888888888ll7777777l888888888l7777l888888888888888ll77777777777777777ll777777777777777777
777777777777777777ll7777777777777llllllllllllllll777777777lllllllllll7777llllllllllllllll7777777777777777777ll777777777777777777
777777777777777777ll7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll777777777777777777
7777777777777777777l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7777777777777777777
77777777777777777l7l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7l77777777777777777
7777777777777777l77l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l7777777777777777
7777777777777777l77l7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77l7777777777777777
77777777777777777ll777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll77777777777777777
777777777777777777777llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll777777777777777777777
77777777777777777777l7777lllllllllllllllllllllllllllllllllll8ll88ll8lllllllllllllllllllllllllllllllllll7777l77777777777777777777
77777777777777777777l77l77777777lllllllllllllllllllllllllllllll88lllllllllllllllllllllllllllllll77777777l77l77777777777777777777
777777777777777777777ll7777777777777777llllllllllllllllllllllllllllllllllllllllllllllllll7777777777777777ll777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777ll7777ll7777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7llll7l7777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777l777777l7777777777777777777777777777777777
77777777777777777777777777777777777777ll7ll7777777777777777777777777777777777777777777l7l77l7l7777777777777777777777777777777777
777777777777777777777777777777777777777l7l77777777777777777777777777777777777777777777l77ll77l7777777777777777777777777777777777
7777777777777777777777777777777777777llllll777777777ll7lll77ll7lll7l7l7777777777777777l7llll7l7777777777777777777777777777777777
777777777777777777777777777777777777l777777l7777777l7777l77l7l7l7l7l7l7777777777777777l777777l7777777777777777777777777777777777
777777777777777777777777777777777777l77l7l7ll777777lll77l77l7l7ll77lll7777777777777777l777777l7777777777777777777777777777777777
77777777777777777777777777777777777ll77l7l7l777777777l77l77l7l7l7l777l77777777777777lll777777lll77777777777777777777777777777777
777777777777777777777777777777777777l777777l7777777ll777l77ll77l7l7lll77777777777777l7l7l77l7l7l77777777777777777777777777777777
7777777777777777777777777777777777777llllll77777777777777777777777777777777777777777l7l7l77l7l7l77777777777777777777777777777777
77777777777777777777777777777777777777l77l77777777mmmmmmmmmmmmmmmmmmmmm7777777777777l7l7l77l7l7l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7l7llll7l7l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777l77ll77ll77l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777lll7ll77ll77l777lll77ll77ll777777l7777777777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777l777l7l7l7l7l777l777l777l77777777llllllllllll77777777777777777777777777777777
777777777777777777777777777777777777777777777777777ll77l7l7l7l7l777ll77lll7lll777777l7777777777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777l777l7l7l7l7l777l77777l777l777777l7777ll7777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777lll7l7l7lll7lll7lll7ll77ll7777777l7777ll7777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7777ll7777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7777ll7777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7777777777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777l7777777777l77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777llllllllllll77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777m7m7m77m7m7m7m77m7m77mm7m7m7m77m7m7mm77mm7m7mm7mm77m7mm77m7mm7mm7m77m7m77mm7m7m7mm77m77m7mm7m7m77m7mm77m7mm7m77mm77777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

